DATABASE_URL='mongodb+srv://akbarridho:Kidr03qbXD1opBSA@cluster0.ouruzua.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
GOOGLE_API_KEY=`AIzaSyDyR0h23wRzww-WoRxAYAernH9Ll9We7ZY`